# ScheduledWorker

./: LICENSE  README.md  ScheduledWorker.sln
ScheduledWorker.App/: NLog.config  Program.cs  ScheduledWorker.App.csproj  Settings.cs  app.config
ScheduledWorker.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ScheduledWorker.Library/: IScheduleManager.cs  ScheduleManager.cs  ScheduledWorker.Library.csproj  ScheduledWorker.Library.csproj.DotSettings
ScheduledWorker.Library.Configuration/: BaseScheduleCollection.cs  BaseScheduleItem.cs  ConfigLoader.cs  ScheduleSection.cs  ScheduledWorker.Library.Configuration.csproj  WorkerTaskConverter.cs
ScheduledWorker.Library.Configuration/Daily/: DailyScheduleCollection.cs  DailyScheduleItem.cs
ScheduledWorker.Library.Configuration/Monthly/: MonthlyScheduleCollection.cs  MonthlyScheduleItem.cs
ScheduledWorker.Library.Configuration/Properties/: AssemblyInfo.cs
ScheduledWorker.Library.Configuration/RunNow/: RunNowScheduleCollection.cs  RunNowScheduleItem.cs
ScheduledWorker.Library.Configuration/Weekly/: WeeklyScheduleCollection.cs  WeeklyScheduleItem.cs
ScheduledWorker.Library.Contracts/: IScheduleManager.cs  Months.cs  ScheduledWorker.Library.Contracts.csproj  WorkerTaskEventArgs.cs
ScheduledWorker.Library.Contracts/Intervals/: IInterval.cs
ScheduledWorker.Library.Contracts/Logging/: ILogger.cs  LoggingLevels.cs
ScheduledWorker.Library.Contracts/MomentProviders/: IMomentProvider.cs
ScheduledWorker.Library.Contracts/Properties/: AssemblyInfo.cs
ScheduledWorker.Library.Contracts/Schedule/: IDailyScheduleItem.cs  IMomentProvider.cs  IMonthlyScheduleItem.cs  IRunNowScheduleItem.cs  ISchedule.cs  IScheduleItem.cs  IScheduleSettings.cs  IWeeklyScheduleItem.cs
ScheduledWorker.Library.Contracts/Worker/: IWorkerTask.cs
ScheduledWorker.Library.Logging/: BaseLogger.cs  ConsoleLogger.cs  DebugLogger.cs  LogManager.cs  NoLogger.cs  ScheduledWorker.Library.Logging.csproj
ScheduledWorker.Library.Logging/Properties/: AssemblyInfo.cs
ScheduledWorker.Library.Mocks/: ScheduledWorker.Library.Mocks.csproj
ScheduledWorker.Library.Mocks/Core/Intervals/: IntervalBuilder.cs
ScheduledWorker.Library.Mocks/Properties/: AssemblyInfo.cs
ScheduledWorker.Library.Tests/: ScheduledWorker.Library.Tests.csproj  package.json  packages.config
ScheduledWorker.Library.Tests/Core/Intervals/: BaseIntervalTests.cs  MinuteIntervalTests.cs  SecondIntervalTests.cs
ScheduledWorker.Library.Tests/Properties/: AssemblyInfo.cs
ScheduledWorker.Library/Configuration/: BaseScheduleCollection.cs  BaseScheduleItem.cs  ScheduleSection.cs  WorkerTaskConverter.cs
ScheduledWorker.Library/Configuration/Daily/: DailyScheduleCollection.cs  DailyScheduleItem.cs
ScheduledWorker.Library/Configuration/Monthly/: MonthlyScheduleCollection.cs  MonthlyScheduleItem.cs
ScheduledWorker.Library/Configuration/RunNow/: RunNowScheduleCollection.cs  RunNowScheduleItem.cs
ScheduledWorker.Library/Configuration/Weekly/: WeeklyScheduleCollection.cs  WeeklyScheduleItem.cs
ScheduledWorker.Library/Contracts/: Month.cs  WorkerTaskEventArgs.cs
ScheduledWorker.Library/Contracts/Intervals/: IInterval.cs
ScheduledWorker.Library/Contracts/Schedule/: IDailyScheduleItem.cs  IMonthlyScheduleItem.cs  IRunNowScheduleItem.cs  ISchedule.cs  IScheduleItem.cs  IScheduleSettings.cs  IWeeklyScheduleItem.cs  IWorkerTask.cs
ScheduledWorker.Library/Contracts/Worker/: IWorkerTask.cs
ScheduledWorker.Library/Core/Intervals/: BaseInterval.cs  MinuteInterval.cs  SecondInterval.cs
ScheduledWorker.Library/Core/MomentProviders/: BaseMomentProvider.cs  NowMomentProvider.cs  UtcMomentProvider.cs
ScheduledWorker.Library/Core/Schedule/: BaseMomentProvider.cs  BaseScheduleItem.cs  DailyScheduleItem.cs  MonthlyScheduleItem.cs  NowMomentProvider.cs  RunNowScheduleItem.cs  Schedule.cs  UtcMomentProvider.cs  WeeklyScheduleItem.cs
ScheduledWorker.Library/Properties/: AssemblyInfo.cs
ScheduledWorker.Library/Worker/: BaseWorkerTask.cs
ScheduledWorker.SampleTasks/: DoSomethingElseTask.cs  DoSomethingTask.cs  ScheduledWorker.SampleTasks.csproj
ScheduledWorker.SampleTasks/Properties/: AssemblyInfo.cs
