<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScheduledWorker.Library.Contracts\ScheduledWorker.Library.Contracts.csproj" />
    <ProjectReference Include="..\ScheduledWorker.Library.Logging\ScheduledWorker.Library.Logging.csproj" />
    <ProjectReference Include="..\ScheduledWorker.Library\ScheduledWorker.Library.csproj" />
    <ProjectReference Include="..\ScheduledWorker.SampleTasks\ScheduledWorker.SampleTasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>