<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScheduledWorker.Library.Contracts\ScheduledWorker.Library.Contracts.csproj">
      <Project>{58345577-3051-44E1-8821-064440D2319B}</Project>
      <Name>ScheduledWorker.Library.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScheduledWorker.Library\ScheduledWorker.Library.csproj">
      <Project>{C77D3782-A3CF-4FE1-AFF0-E0C98E218105}</Project>
      <Name>ScheduledWorker.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>