<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScheduledWorker.Library.Contracts\ScheduledWorker.Library.Contracts.csproj">
      <Project>{58345577-3051-44e1-8821-064440d2319b}</Project>
      <Name>ScheduledWorker.Library.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScheduledWorker.Library.Logging\ScheduledWorker.Library.Logging.csproj">
      <Project>{DBA1350F-024B-41AF-8645-56C158D13703}</Project>
      <Name>ScheduledWorker.Library.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScheduledWorker.Library\ScheduledWorker.Library.csproj">
      <Project>{C77D3782-A3CF-4FE1-AFF0-E0C98E218105}</Project>
      <Name>ScheduledWorker.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>